spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
spring.datasource.password=artyomsql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8001

jwt.header=Authorization
jwt.secret=lepeshaencoding94832423985932854275fbhdebgrenhjfih324i03gfhuenwdjmvoifh2n3yurh9iewjfnhub2yefhuj2mnief2buhefnij2fiu3eryuhjrnifjebhbufr
jwt.expiration=500000